
# Connection to MySql
spring.datasource.url=jdbc:mysql://localhost:3306/registry
spring.datasource.username=root
spring.datasource.password=

# Let MySql generate the auto-increment id
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO

# Possible choices: jpa | jpanamedquery | springdata | jdbc
spring.profiles.active=jdbc